<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.webbluetoothcg.bletestperipheral.CassiaDemoDeviceFragment">

    <TextView
            android:id="@+id/textView_heartRateServiceName"
            android:text="@string/heartRateServiceName"
            android:textAppearance="@style/subheader"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
    <GridLayout
            android:id="@+id/gridLayout_heartRateCharacteristicsValues"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="10"
            android:layout_below="@id/textView_heartRateServiceName">
        <TextView
            android:id="@+id/label_heartRateMeasurementValue"
            android:text="Heart Rate(bpm)"
            android:textAppearance="@style/label"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editText_heartRateMeasurementValue"
            android:layout_gravity="fill"
            android:layout_columnSpan="8"
            android:textAppearance="@style/label"
            android:gravity="center"
            android:enabled="false"
            />
    </GridLayout>

    <TextView
        android:id="@+id/textView_healthThermometerServiceName"
        android:text="Health Thermometer Service"
        android:layout_below="@id/gridLayout_heartRateCharacteristicsValues"
        android:textAppearance="@style/subheader"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <GridLayout
        android:id="@+id/gridLayout_healthThermometerCharacteristicsValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="10"
        android:layout_below="@id/textView_healthThermometerServiceName">
        <TextView
            android:id="@+id/label_temperatureMeasurementValue"
            android:text="Temperature(℃)"
            android:textAppearance="@style/label"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editText_temperatureMeasurementValue"
            android:layout_gravity="fill"
            android:layout_columnSpan="8"
            android:textAppearance="@style/label"
            android:gravity="center"
            android:enabled="false"
            />
    </GridLayout>

    <TextView
        android:id="@+id/textView_currentTimeServiceName"
        android:text="Current Time Service"
        android:layout_below="@id/gridLayout_healthThermometerCharacteristicsValues"
        android:textAppearance="@style/subheader"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <GridLayout
        android:id="@+id/gridLayout_currentTimeCharacteristicsValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="10"
        android:layout_below="@id/textView_currentTimeServiceName">
        <TextView
            android:id="@+id/label_currentTimeValue"
            android:text="Date Time"
            android:textAppearance="@style/label"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editText_currentTimeValue"
            android:layout_gravity="fill"
            android:layout_columnSpan="8"
            android:textAppearance="@style/label"
            android:gravity="center"
            android:enabled="false"
            />
    </GridLayout>

    <TextView
        android:id="@+id/textView_AlertNotifyServiceName"
        android:text="Alert Notification Service"
        android:layout_below="@id/gridLayout_currentTimeCharacteristicsValues"
        android:textAppearance="@style/subheader"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <GridLayout
        android:id="@+id/gridLayout_newAlertCharacteristicsValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="10"
        android:layout_below="@id/textView_AlertNotifyServiceName">
        <TextView
            android:id="@+id/label_newAlertValue"
            android:text="Message"
            android:textAppearance="@style/label"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editText_newAlertValue"
            android:layout_gravity="fill"
            android:layout_columnSpan="8"
            android:textAppearance="@style/label"
            android:gravity="center"
            android:enabled="false"
            />
    </GridLayout>
</RelativeLayout>
