<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="io.github.webbluetoothcg.bletestperipheral.CassiaDemoDeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/corn"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Heart Rate" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/corn2"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_margin="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/viewHeartRateMeasurementValue"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="#272727"
                    android:text="60" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:src="@drawable/heart" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/corn"
            android:paddingTop="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Temperature" />
            <com.biansemao.widget.ThermometerView
                android:id="@+id/tv_thermometer"
                app:viewBg="#ffffff"
                app:maxLineWidth="1dp"
                app:maxMercuryRadius="10.01dp"
                app:minMercuryRadius="10.0dp"
                app:maxThermometerRadius="10.02dp"
                app:minThermometerRadius="10.01dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                 /> <!-- TODO: layout_height使用动态计算高度 -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corn1"
        >
        <TextView
            android:id="@+id/viewCurrentTimeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a7a7a7"
            android:text="Current Time Service: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corn1"
        >
        <TextView
            android:id="@+id/viewNewAlertValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a7a7a7"
            android:text="Message: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:background="#f7f7f7"
        >
        <TextView
            android:id="@+id/TextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Heart Rate Stats" />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/viewHeartRateChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>